MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:implementToolbarToggleClass"
        xmlns:ToggleClass="clr-namespace:ToggleClass;assembly=ToggleClass" xmlns:toggleswitch="clr-namespace:toggleswitch;assembly=toggleswitch" x:Class="implementToolbarToggleClass.MainWindow"
        mc:Ignorable="d"
    Icon="toggleon.ico"
        Title="Wifi On/Off" Height="169" Width="250" MaxHeight="170" MaxWidth="550" Closing="Window_Closing" KeyDown="Window_KeyDown" StateChanged="Window_StateChanged" ResizeMode="CanMinimize">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Wifi Connection On Off"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition  Height="40"/>
            <RowDefinition Height="1"/>

        </Grid.RowDefinitions>
        <toggleswitch:toggle x:Name="Togg" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"
                            Margin="0,10,0,0" Click="Togg_Click_1" BorderBrush="Black" BorderThickness="5" />

        <Label Grid.Row="0" Content="Wlan Verbindung an/aus" HorizontalAlignment="Center" 
               VerticalAlignment="Top" Margin="0,15,0,0" 
               Grid.ColumnSpan="3"/>
        <Label Grid.Row="1" Content="on" 
               Margin="0,10,0,0" Grid.Column="2" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Content="off" 
               Margin="0,10,0,0" Grid.Column="0" HorizontalAlignment="Center"/>
        <StatusBar Grid.Row="2" Grid.Column="0"   
                   BorderBrush="Black" BorderThickness="1"
                   Grid.ColumnSpan="3" Margin="0,0,-0.333,-45"
                   Height="30" VerticalAlignment="Bottom" Background="White">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1" Height="21" Grid.Row="0">
                <Label x:Name="StatusbarLabel" Content="Bereit" Foreground="Black" FontSize="14" Padding="0" Margin="0,-15,0,0" Width="175"  
                       VerticalAlignment="Center" VerticalContentAlignment="Top" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="0" Height="21" Grid.Row="0">
                <Image x:Name="ImageDisconnected" Height="16" 
                       Source="C:\Users\bakid\Desktop\implementToolbarToggleClass\disconnected.png" 
                       Stretch="Fill" Width="16" Margin="0,-15,0,0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Image x:Name="ImageConnected" Height="20" 
                       Source="C:\Users\bakid\Desktop\implementToolbarToggleClass\ImageConnected.png"
                       Stretch="Fill" Width="20" Margin="-8,-15,0,0"/>
            </StatusBarItem>
        </StatusBar>


    </Grid>
</Window>
